[gd_scene load_steps=6 format=3 uid="uid://4pks7mf4ve6s"]

[ext_resource type="Texture2D" uid="uid://d3v5a5vdxow08" path="res://assets/Sprites/Characters/Knight with Hand but no weapon (female).png" id="1_58d1l"]
[ext_resource type="Texture2D" uid="uid://cubxiovs5kdu" path="res://assets/Sprites/Knight with No Weapon.png" id="2_cmbuo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuchw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p6b6g"]
texture = ExtResource("1_58d1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxbsd"]
texture = ExtResource("2_cmbuo")

[node name="Character Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iuchw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.5
offset_top = 80.0
offset_right = 325.5
offset_bottom = 149.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_font_sizes/font_size = 50
text = "Choose Your Character"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
offset_left = 676.0
offset_top = 207.0
offset_right = 901.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxTexture_p6b6g")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 212.0
offset_right = 481.0
offset_bottom = 422.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yxbsd")
