[gd_scene load_steps=65 format=3 uid="uid://c4hxly14y75e3"]

[ext_resource type="Script" path="res://scripts/Character_Selction.gd" id="1_3tag6"]
[ext_resource type="Texture2D" uid="uid://c2aqabyf1226v" path="res://assets/Sprites/Characters/Knight_Tilesets.png" id="2_a2bko"]
[ext_resource type="Texture2D" uid="uid://dsy4ba5a4l6en" path="res://assets/Sprites/Characters/Knight_Sword_TILESET.png" id="3_7ddmj"]
[ext_resource type="Texture2D" uid="uid://cclvc2o7ehxjb" path="res://assets/Sprites/Characters/Knight_Sword_WALKING.png" id="4_vc6iu"]
[ext_resource type="SpriteFrames" uid="uid://peofch3q5i7w" path="res://assets/Sprites/Characters/KnightPlayer._Female.tres" id="5_i6n3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvod"]
atlas = ExtResource("2_a2bko")
region = Rect2(47, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7ej"]
atlas = ExtResource("2_a2bko")
region = Rect2(94, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkra"]
atlas = ExtResource("2_a2bko")
region = Rect2(141, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0op66"]
atlas = ExtResource("2_a2bko")
region = Rect2(0, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yds4h"]
atlas = ExtResource("2_a2bko")
region = Rect2(47, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bli6h"]
atlas = ExtResource("2_a2bko")
region = Rect2(94, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_figco"]
atlas = ExtResource("2_a2bko")
region = Rect2(141, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc07a"]
atlas = ExtResource("2_a2bko")
region = Rect2(0, 196, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwh2x"]
atlas = ExtResource("2_a2bko")
region = Rect2(47, 196, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i063b"]
atlas = ExtResource("2_a2bko")
region = Rect2(94, 196, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpd4h"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5p1b"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdqp"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0cf"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6q5"]
atlas = ExtResource("4_vc6iu")
region = Rect2(0, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3se0"]
atlas = ExtResource("4_vc6iu")
region = Rect2(100, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7efae"]
atlas = ExtResource("4_vc6iu")
region = Rect2(200, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8mq"]
atlas = ExtResource("4_vc6iu")
region = Rect2(0, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0m3"]
atlas = ExtResource("4_vc6iu")
region = Rect2(100, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry73h"]
atlas = ExtResource("4_vc6iu")
region = Rect2(200, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeupp"]
atlas = ExtResource("4_vc6iu")
region = Rect2(0, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_662fu"]
atlas = ExtResource("4_vc6iu")
region = Rect2(100, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ci3c"]
atlas = ExtResource("4_vc6iu")
region = Rect2(200, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1y6"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 0, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nox"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7sa"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5fh"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 270, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjk3"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 270, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kg82"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 270, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6n7i"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 360, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcpr"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 360, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qus1y"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 360, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjkt"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 360, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcud"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 450, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nydgp"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 450, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib558"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qyj"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6i4"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbny"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ano"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6wt"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0hlc"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 270, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18xo"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxc1j"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 90, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sub65"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4j7"]
atlas = ExtResource("3_7ddmj")
region = Rect2(100, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyan"]
atlas = ExtResource("3_7ddmj")
region = Rect2(200, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cts"]
atlas = ExtResource("3_7ddmj")
region = Rect2(300, 180, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aje3v"]
atlas = ExtResource("3_7ddmj")
region = Rect2(0, 270, 100, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8ft"]
atlas = ExtResource("2_a2bko")
region = Rect2(141, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5fq"]
atlas = ExtResource("2_a2bko")
region = Rect2(0, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eri"]
atlas = ExtResource("2_a2bko")
region = Rect2(47, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_etn3j"]
atlas = ExtResource("2_a2bko")
region = Rect2(94, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40xr"]
atlas = ExtResource("2_a2bko")
region = Rect2(141, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u186j"]
atlas = ExtResource("2_a2bko")
region = Rect2(0, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3ja"]
atlas = ExtResource("2_a2bko")
region = Rect2(47, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1wf"]
atlas = ExtResource("2_a2bko")
region = Rect2(94, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbvq"]
atlas = ExtResource("2_a2bko")
region = Rect2(141, 98, 47, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uaii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7ej")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0op66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yds4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i063b")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_rpd4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5p1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0cf")
}],
"loop": true,
"name": &"sword_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3se0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7efae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_662fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ci3c")
}],
"loop": false,
"name": &"sword_attack_walking",
"speed": 7.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_vf1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7sa")
}],
"loop": true,
"name": &"sword_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_5q5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6n7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qus1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nydgp")
}],
"loop": true,
"name": &"sword_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_ib558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0hlc")
}],
"loop": false,
"name": &"sword_run",
"speed": 8.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_u18xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sub65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2cts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aje3v")
}],
"loop": false,
"name": &"sword_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etn3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u186j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbvq")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tag6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 15.0
offset_bottom = 17.0
scale = Vector2(76.5945, 71.4368)
color = Color(0.639216, 0.639216, 0.639216, 1)

[node name="ButtonRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 184.0
offset_right = 481.0
offset_bottom = 498.0
color = Color(0.729412, 0.729412, 0.729412, 1)

[node name="Button2Rect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 183.0
offset_right = 879.0
offset_bottom = 497.0
color = Color(0.729412, 0.729412, 0.729412, 1)

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 167.0
offset_top = 184.0
offset_right = 209.0
offset_bottom = 226.0
scale = Vector2(7.49905, 7.49905)
action_mode = 0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(21, 23)
scale = Vector2(0.805683, 0.802252)
sprite_frames = SubResource("SpriteFrames_5uaii")
animation = &"sword_jump"
autoplay = "sword_jump"

[node name="Button2" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 565.0
offset_top = 182.0
offset_right = 613.0
offset_bottom = 218.0
scale = Vector2(6.55879, 8.64919)
action_mode = 0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button2"]
texture_filter = 1
position = Vector2(25.1571, 20.58)
scale = Vector2(0.864385, 0.74408)
sprite_frames = ExtResource("5_i6n3k")
animation = &"sword_jump"
autoplay = "sword_jump"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 35.0
offset_right = 1057.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0.396078, 0.0862745, 0.541176, 1)
theme_override_colors/font_shadow_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_font_sizes/font_size = 86
text = "CHOOSE A CHARACTER!
"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 264.0
offset_top = 500.0
offset_right = 361.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.996078, 0.203922, 0.215686, 1)
text = "Male Knight "

[node name="Label3" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 668.0
offset_top = 501.0
offset_right = 783.0
offset_bottom = 524.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.290196, 0.843137, 1)
text = "Female Knight "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
