[gd_scene load_steps=2 format=3 uid="uid://ch0p5dpj6gd18"]

[sub_resource type="GDScript" id="GDScript_p6mlg"]
script/source = "extends CanvasLayer

@onready var fov_slider = $\"FOV Slider\"
@onready var fov_value = $\"FOV Slider/FOV Value\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



func _on_exit_pressed():
	visible = false
		



func _on_option_button_item_selected(index):
	match index:#displays all the versions you can have windows 
		0: #windowed border
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		1: #Fullscrenn
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		2: #Borderless
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
"

[node name="ControlMenu" type="CanvasLayer"]
script = SubResource("GDScript_p6mlg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -73.0
offset_right = -120.0
offset_bottom = -33.0
scale = Vector2(37.1089, 21.035)
color = Color(0.227451, 0.556863, 0.298039, 1)

[node name="Controls" type="Label" parent="."]
offset_left = 274.0
offset_top = -12.0
offset_right = 803.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Controls"
uppercase = true

[node name="Exit" type="Button" parent="."]
process_mode = 3
texture_filter = 1
offset_left = 988.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.462745, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "EXIT"
flat = true

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 15.0
offset_top = 220.0
offset_right = 577.0
offset_bottom = 508.0
scale = Vector2(0.567108, 0.302326)
theme_override_font_sizes/font_size = 100
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Borderless"
popup/item_2/id = 2

[node name="Border" type="Label" parent="."]
process_mode = 3
texture_filter = 1
offset_left = 36.0
offset_top = 170.0
offset_right = 287.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 40
text = "Border Mode"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
