[gd_scene format=3 uid="uid://d2ove3ugi2g72"]

[node name="Inventory" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control/GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/GridContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/GridContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
