[gd_scene load_steps=27 format=3 uid="uid://t25invibtx27"]

[ext_resource type="Texture2D" uid="uid://cubxiovs5kdu" path="res://assets/Knight with No Weapon.png" id="1_ajwlp"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_uyc6u"]
[ext_resource type="Texture2D" uid="uid://c2aqabyf1226v" path="res://assets/Knight_Tilesets.png" id="2_anv8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvod"]
atlas = ExtResource("2_anv8h")
region = Rect2(47, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7ej"]
atlas = ExtResource("2_anv8h")
region = Rect2(94, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkra"]
atlas = ExtResource("2_anv8h")
region = Rect2(141, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0op66"]
atlas = ExtResource("2_anv8h")
region = Rect2(0, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yds4h"]
atlas = ExtResource("2_anv8h")
region = Rect2(47, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bli6h"]
atlas = ExtResource("2_anv8h")
region = Rect2(94, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_figco"]
atlas = ExtResource("2_anv8h")
region = Rect2(141, 147, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc07a"]
atlas = ExtResource("2_anv8h")
region = Rect2(0, 196, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwh2x"]
atlas = ExtResource("2_anv8h")
region = Rect2(47, 196, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i063b"]
atlas = ExtResource("2_anv8h")
region = Rect2(94, 196, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8ft"]
atlas = ExtResource("2_anv8h")
region = Rect2(141, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5fq"]
atlas = ExtResource("2_anv8h")
region = Rect2(0, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eri"]
atlas = ExtResource("2_anv8h")
region = Rect2(47, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_etn3j"]
atlas = ExtResource("2_anv8h")
region = Rect2(94, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40xr"]
atlas = ExtResource("2_anv8h")
region = Rect2(141, 49, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u186j"]
atlas = ExtResource("2_anv8h")
region = Rect2(0, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3ja"]
atlas = ExtResource("2_anv8h")
region = Rect2(47, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1wf"]
atlas = ExtResource("2_anv8h")
region = Rect2(94, 98, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbvq"]
atlas = ExtResource("2_anv8h")
region = Rect2(141, 98, 47, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd7dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7ej")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0op66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yds4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i063b")
}],
"loop": true,
"name": &"Jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etn3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u186j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbvq")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lohmf"]
radius = 5.11611
height = 15.5037

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axt0f"]
bg_color = Color(0.380392, 0.109804, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4afuj"]
bg_color = Color(0, 0.721569, 0.313726, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
position = Vector2(0, -2)
collision_layer = 3
script = ExtResource("1_uyc6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, 12)
sprite_frames = SubResource("SpriteFrames_jd7dr")
animation = &"Idle"
frame_progress = 0.933556

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 10)
scale = Vector2(-1.56369, -2.19302)
shape = SubResource("CapsuleShape2D_lohmf")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
light_mask = 1023
visibility_layer = 1023
offset_left = 21.0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 63.0
scale = Vector2(2.09933, 2.48802)
pivot_offset = Vector2(10, 10)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0.345098, 0.345098, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_axt0f")
theme_override_styles/fill = SubResource("StyleBoxFlat_4afuj")
value = 100.0
rounded = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(9.5, 9.4211)
scale = Vector2(0.925, 1.07105)
texture = ExtResource("1_ajwlp")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 218.0
offset_top = 33.0
offset_right = 280.0
offset_bottom = 56.0
scale = Vector2(1.67228, 1.67228)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.796078, 0, 0, 1)
text = "HEALTH"
