[gd_scene load_steps=11 format=3 uid="uid://d4mvyywr31kx6"]

[ext_resource type="Script" path="res://scripts/death_menu.gd" id="1_cqwt3"]
[ext_resource type="Texture2D" uid="uid://yetwtrwai35x" path="res://assets/Shop_Assets/The Crusade Into The Corruption.png" id="2_j4br7"]
[ext_resource type="Texture2D" uid="uid://d3nib1nw22t3m" path="res://assets/Shop_Assets/14.png" id="2_vvlvd"]
[ext_resource type="Texture2D" uid="uid://fxydl6erandl" path="res://assets/Shop_Assets/15.png" id="3_asbvt"]
[ext_resource type="Texture2D" uid="uid://loh0i4cct3w8" path="res://assets/Shop_Assets/16.png" id="4_61xuw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_heu0m"]
texture = ExtResource("2_j4br7")

[sub_resource type="Theme" id="Theme_v23u6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mfksy"]
texture = ExtResource("2_vvlvd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3myte"]
texture = ExtResource("3_asbvt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b453b"]
texture = ExtResource("4_61xuw")

[node name="Shop_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cqwt3")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 1023
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_right = 1381.0
offset_bottom = 737.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.639216, 0.133333, 1, 1)

[node name="CoinLabel" type="Label" parent="."]
visibility_layer = 1023
layout_mode = 0
offset_left = 7.0
offset_top = 134.0
offset_right = 350.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 100

[node name="Shop_L" type="Label" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -90.0
offset_right = 48.0
offset_bottom = -52.0
scale = Vector2(8.05617, 7.16412)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_heu0m")

[node name="Return_Button" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 809.0
offset_top = 483.0
offset_right = 1360.0
offset_bottom = 807.0
scale = Vector2(0.766237, 0.841148)
theme = SubResource("Theme_v23u6")
theme_override_colors/font_color = Color(0.87451, 0.329412, 0.584314, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxTexture_mfksy")
theme_override_styles/hover = SubResource("StyleBoxTexture_3myte")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b453b")

[connection signal="pressed" from="Return_Button" to="." method="_on_return_button_pressed"]
