[gd_scene load_steps=5 format=3 uid="uid://b68ns53vnimu3"]

[ext_resource type="Texture2D" uid="uid://d3v0a6rh06ehs" path="res://assets/Win_Screne_Assets/confetti.png" id="1_1xwdw"]
[ext_resource type="AudioStream" uid="uid://ctqf5hd506e5d" path="res://assets/Sounds/CrowdCheering.mp3" id="2_g4qcw"]

[sub_resource type="GDScript" id="GDScript_3qpxn"]
script/source = "extends Control

func _ready():
	$Confetti.emitting = true
	$Win.play()
func _on_restarts_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/Character_Selction.tscn\")
"

[sub_resource type="Theme" id="Theme_uew8n"]

[node name="Win_Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_3qpxn")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -2256.0
offset_top = -889.0
offset_right = -2106.0
offset_bottom = -760.0
scale = Vector2(38.4646, 23.0782)
theme = SubResource("Theme_uew8n")

[node name="Celebration" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 866.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0.454902, 0.921569, 0.596078, 1)
theme_override_font_sizes/font_size = 100
text = "  YOU WIN!"

[node name="restarts_button" type="Button" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 328.0
offset_right = 832.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0.521569, 0.301961, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Play Again?
"
flat = true

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(544, 336)
emitting = false
lifetime = 5.0
one_shot = true
explosiveness = 0.8
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("1_1xwdw")
emission_shape = 3
emission_rect_extents = Vector2(500, 10)
gravity = Vector2(0, 100)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angle_min = 90.0
angle_max = 90.0

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g4qcw")
autoplay = true

[connection signal="pressed" from="restarts_button" to="." method="_on_restarts_button_pressed"]
